# Security and CORS
# Can be set to false to disable security during local development
rest.security.enabled=true
rest.security.api-matcher=/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
# OpenID
rest.security.auth-server=http://idp:8080/auth
rest.security.issuer-uri=${rest.security.auth-server}/realms/dev
security.oauth2.resource.id=course-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArf97ptX2fDtvAnGYK6Bk2a9td/suVUDTWU5J9OnaE2bW3tYZ6VSI9kRvfUnzxuY0N5k+KaGSdgD4wLRNq3OuEtNk+5Fruc3ljasrSaw1FTC4yvUBfEW50jngFrSEr1opbCSz3Qlq1RSM8uzVd/HXP3lFhsfP9/t2R+AMtQAeKpzsSoPNIpiNVOvLey7GiaDPYT+y8YB/8EwsBVSxQUMrv8aTCu96G+4Tbez9mMlLZ4PnxiJjRprGVnyOXXQEaqKGndAYmFvrsMFRGP3df0/YpkyGBgAnTMuhbW+nDbBCsm3tLp+ibMpVTObjDtWzjWujfTOvvK0kDY+MNIULrHDeqQIDAQAB\n-----END PUBLIC KEY-----
# Others
logging.level.ch.uzh.ifi.access.course.config=debug
logging.level.ch.uzh.ifi.access.keycloak.KeycloakClient=debug
server.servlet.context-path=/api
# Initialize course participants
course.users.init-on-startup=true
course.users.use-default-password-for-new-accounts=true
course.users.default-password=password1234
# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=dev
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root
